<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xh-Rk-Ywm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g4t-pi-UUb">
            <objects>
                <viewController id="H85-iL-Qdu" customClass="ViewController" customModule="dicodingFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omo-sR-qaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-T1-2FJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fr-od-CVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fr-od-CVU" firstAttribute="bottom" secondItem="Ac5-T1-2FJ" secondAttribute="bottom" id="Pw5-eg-gYU"/>
                            <constraint firstItem="Ac5-T1-2FJ" firstAttribute="top" secondItem="0fr-od-CVU" secondAttribute="top" id="kVv-0Q-meW"/>
                            <constraint firstItem="0fr-od-CVU" firstAttribute="trailing" secondItem="Ac5-T1-2FJ" secondAttribute="trailing" id="nwg-tv-7Ug"/>
                            <constraint firstItem="Ac5-T1-2FJ" firstAttribute="leading" secondItem="0fr-od-CVU" secondAttribute="leading" id="t8X-he-CP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12R-jy-VKj"/>
                    <connections>
                        <outlet property="tableView" destination="Ac5-T1-2FJ" id="W6i-bv-tVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIb-xd-bwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="26.785714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2bl-eo-K1l">
            <objects>
                <tabBarController id="5xh-Rk-Ywm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBg-Y6-lMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="USf-P3-aeF" kind="relationship" relationship="viewControllers" id="Qd1-Xm-dny"/>
                        <segue destination="S8c-rX-Jem" kind="relationship" relationship="viewControllers" id="yz6-Ip-iXw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntS-6Q-imv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="28"/>
        </scene>
        <!--profilePage-->
        <scene sceneID="lb0-Hs-N7r">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profilePage" storyboardName="ProfilePage" referencedIdentifier="profilePage" id="S8c-rX-Jem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vRe-lT-ec2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZA-Z0-UoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="26.785714285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wjd-Si-xfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USf-P3-aeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="gsY-7G-0uw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YHJ-p4-SHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H85-iL-Qdu" kind="relationship" relationship="rootViewController" id="QUm-1y-dCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mi-Fc-72m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
